<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StopClok</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Titillium Web", sans-serif;
        font-weight: 600;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body > * {
        margin-top: 2%;
      }
      h1 {
        font-size: 400%;
      }
      body > div {
        height: 30%;
        width: 80%;
      }
      .output {
        border: 4px black solid;
        border-radius: 20px;
        font-size: 1000%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .input {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .input > button {
        font-size: 300%;
        padding: 2% 10%;
        cursor: pointer;
        border-radius: 20px;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>StopClok</h1>
    <div class="output">
      <p class="hr">00</p>
      :
      <p class="min">00</p>
      :
      <p class="sec">00</p>
    </div>
    <div class="input">
      <button>start</button>
      <button>stop</button>
      <button>reset</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
