<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calco</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Kanit", sans-serif;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .output {
        height: 50px;
        width: 400px;
        border: 1px black solid;
        display: flex;
        align-items: center;
      }
      .output > p {
        width: 80%;
        margin: auto;
        text-align: end;
        font-size: 180%;
      }
      .input {
        height: 80%;
        width: 80%;
        display: flex;
        justify-content: center;
      }
      .simple-btns {
        height: 50%;
        width: 40%;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        gap: 1%;
      }
      button {
        height: 80%;
        width: 80%;
        font-size: 30px;
        background-color: lightblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>hi i calco things</h1>
    <div class="output"><p></p></div>
    <div class="input">
      <div class="simple-btns">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>0</button>
        <button>.</button>
        <button>+</button>
        <button>-</button>
        <button>x</button>
        <button>รท</button>
        <button>=</button>
        <button>AC</button>
      </div>
      <div class="scientific-btns"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
